[gd_scene format=3 uid="uid://cy3n0dshugl5p"]

[ext_resource type="Script" uid="uid://cujtnnjyrppuj" path="res://player.gd" id="1_nw3w6"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ryuan"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uulee"]

[node name="Player" type="CharacterBody3D" unique_id=1189890751 node_paths=PackedStringArray("camera", "shoot_raycast")]
collision_mask = 2
script = ExtResource("1_nw3w6")
camera = NodePath("Camera")
shoot_raycast = NodePath("Camera/ShootRaycast")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=966624803]
mesh = SubResource("CapsuleMesh_ryuan")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1126288961]
shape = SubResource("CapsuleShape3D_uulee")

[node name="Camera" type="Camera3D" parent="." unique_id=593769397]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.317641, 0)

[node name="ShootRaycast" type="RayCast3D" parent="Camera" unique_id=777266176]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.317641, 0)
target_position = Vector3(0, 0, -20)
collision_mask = 2
