[gd_scene load_steps=4 format=3 uid="uid://cy3n0dshugl5p"]

[ext_resource type="Script" path="res://player.gd" id="1_nw3w6"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ryuan"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uulee"]

[node name="Player" type="CharacterBody3D"]
collision_mask = 2
script = ExtResource("1_nw3w6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_ryuan")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_uulee")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.317641, 0)

[node name="ShootRaycast" type="RayCast3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.317641, 0)
target_position = Vector3(0, 0, -20)
collision_mask = 2
